#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Sep 05 00:38:53 IST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=test.xml,testfilecopyusingjava.xml,testing.xml
